# Watchlist

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ebsoft/imagegrabber/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ebsoft/watchlist/: ApiManagerUtil.java  DataManagerUtil.java  DbManagerUtil.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MainViewModelTest.java  StockDaoTest.java  WatchlistDaoTest.java
app/src/androidTest/java/com/ebsoft/watchlist/db/: StockDaoTest.java  WatchlistDaoTest.java
app/src/androidTest/java/com/ebsoft/watchlist/util/: DbManagerUtil.java  KotlinUtils.kt  LiveDataTestUtil.java
app/src/androidTest/java/com/ebsoft/watchlist/viewmodel/: MainViewModelTest.java  MainViewModelTestCase.java  MainlistViewModelTest.java  SearchViewModelTest.java  WatchlistViewModelTest.java  WatchlistsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebsoft/imagegrabber/: ImageGrabberApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/ebsoft/imagegrabber/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/ebsoft/imagegrabber/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/ebsoft/imagegrabber/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/ebsoft/imagegrabber/ui/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/ebsoft/watchlist/: ImageGrabberApplication.java  ViewModelProviderFactory.java  WatchlistApplication.java  WatchlistApplication.kt
app/src/main/java/com/ebsoft/watchlist/data/: DataManager.java  DataManager.kt  DataManagerImpl.java  DataManagerImpl.kt
app/src/main/java/com/ebsoft/watchlist/data/model/: Result.java  ResultSet.java  StockInfo.java  StockInfo.kt  YahooSymbolLookup.java
app/src/main/java/com/ebsoft/watchlist/di/: ActivityBuilder.java  ActivityBuilder.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentBuilder.java  FragmentBuilder.kt  MainActivityQualifier.java  SearchActivityQualifier.java  WatchlistActivityQualifier.java
app/src/main/java/com/ebsoft/watchlist/network/: APIManager.java  APIManagerImpl.java  QuoteQueryListener.java  SymbolSearchListener.java  YahooAPI.java  YahooApiFactory.java
app/src/main/java/com/ebsoft/watchlist/network/AlphaVantage/: AlphaVantageAPI.java
app/src/main/java/com/ebsoft/watchlist/network/IEX/: IEXApi.java
app/src/main/java/com/ebsoft/watchlist/network/Yahoo/: YahooAPI.java  YahooApiFactory.java
app/src/main/java/com/ebsoft/watchlist/ui/adapter/: AbstractCardViewHolder.java  BaseCardViewHolder.java  BindableAdapter.java  BindableAdapter.kt  CardViewAdapter.java  CardViewHolder.java  CardViewItemClickListener.java  CardViewItemRemoveListener.java  ListAdapter.java  ListAdapter.kt  ListItemClickListener.java  ListItemClickListener.kt  ListItemRemoveListener.java  ListItemRemoveListener.kt  ListViewHolder.java  ListViewHolder.kt
app/src/main/java/com/ebsoft/watchlist/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.java  BaseViewModel.kt  BindableAdapter.java
app/src/main/java/com/ebsoft/watchlist/ui/create/: CreateWatchlistActivity.java  CreateWatchlistFragment.java  CreateWatchlistFragment.kt  CreateWatchlistModule.java  CreateWatchlistModule.kt  CreateWatchlistNavigator.java  CreateWatchlistNavigator.kt  CreateWatchlistViewModel.java  CreateWatchlistViewModel.kt
app/src/main/java/com/ebsoft/watchlist/ui/dialog/: DeleteDialog.java  DeleteDialog.kt
app/src/main/java/com/ebsoft/watchlist/ui/main/: MainActivity.java  MainActivity.kt  (+8 more)
app/src/main/java/com/ebsoft/watchlist/utils/: BindingUtils.java  Constants.java  Constants.kt  SoftKeyboardActionListener.java  SoftKeyboardActionListener.kt
app/src/main/res/layout/: activity_create_watchlist.xml  activity_main.xml  activity_search.xml  activity_watchlist.xml  fragment_create_watchlist.xml  fragment_mainlist.xml  fragment_search.xml  fragment_watchlist.xml  layout_main_menu_cardview_item.xml  layout_recycler_view_element.xml  layout_search_item.xml  layout_stock_item.xml  test_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ebsoft/imagegrabber/: ExampleUnitTest.java
app/src/test/java/com/ebsoft/watchlist/: ExampleUnitTest.java
app/src/test/java/com/ebsoft/watchlist/data/: StockTest.java  WatchlistTest.java
(+96 files in other folders)
