<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.ebsoft.watchlist.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >

        <action
            android:id="@+id/mainActivity_to_watchlistActivity"
            app:destination="@id/watchlistActivity" />

        <action
            android:id="@+id/mainActivity_to_createWatchlistActivity"
            app:destination="@id/createWatchlistActivity" />
    </activity>

    <activity
        android:id="@+id/watchlistActivity"
        android:name="com.ebsoft.watchlist.ui.watchlist.WatchlistActivity"
        android:label="activity_watchlist"
        tools:layout="@layout/activity_watchlist" />

    <activity
        android:id="@+id/createWatchlistActivity"
        android:name="com.ebsoft.watchlist.ui.create.CreateWatchlistActivity"
        android:label="activity_create_watchlist"
        tools:layout="@layout/activity_create_watchlist" />
</navigation>