<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/watchlistsFragment">

    <fragment
        android:id="@+id/watchlistsFragment"
        android:name="com.ebsoft.watchlist.ui.mainlist.MainlistFragment"
        android:label="WatchlistsFragment" >

        <action
            android:id="@+id/action_watchlistsFragment_to_createWatchlistActivity"
            app:destination="@id/createWatchlistFragment" />
        <action
            android:id="@+id/action_watchlistsFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
    </fragment>

    <fragment
        android:id="@+id/createWatchlistFragment"
        android:name="com.ebsoft.watchlist.ui.create.CreateWatchlistFragment"
        android:label="activity_create_watchlist"
        tools:layout="@layout/fragment_create_watchlist" />
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.ebsoft.watchlist.ui.watchlist.WatchlistFragment"
        android:label="activity_watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_watchlistFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ebsoft.watchlist.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>